@use "../sass/_variable" as *;
@use "../sass/_check" as *;
section {
    // padding-bottom: 1.4em;
}
.block01 {
    .css-carousel-slider {
        position: relative;
        width: 100%;
        overflow: hidden;
        font-size: 1em;
        img {
            width: 100%;
            height: auto;
            vertical-align: top;
        }
        .slide-wrap-main {
            width: 100%;
            z-index: 1;
            animation: css-carousel-slider-main 20s infinite;
            animation-delay: 2s;
            font-size: 1em;
        }
        .slide-wrap {
            width: 400%;
            position: absolute;
            display: flex;
            font-size: 1em;
            top: 0;
            left: 0;
            z-index: 0;
            animation: css-carousel-slider 20s infinite;
            animation-delay: 2s;
        }
        .slide {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            aspect-ratio: 3;
            font-size: 1em;
            gap: 0.5em 0;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .head {
                font-size: FZ(21);
                letter-spacing: 0.04em;
                line-height: 1.8em;
                background-color: rgba($BaseWhite, 0.8);
                padding: 1em;
                display: inline-block;
                width: fit-content;
                margin: 1em;
            }
            .sub {
                font-size: FZ(21);
                font-weight: 700;
                letter-spacing: 0.08em;
                line-height: 1.2em;
                text-shadow:
                    3px 3px 0px #fff, -3px -3px 0px #fff,
                    -3px 3px 0px #fff, 3px -3px 0px #fff,
                    3px 0px 0px #fff, -3px -0px 0px #fff,
                    0px 3px 0px #fff, 0px -3px 0px #fff;
            }
            .main {
                font-size: FZ(36);
                font-weight: 700;
                line-height: 1.2em;
                text-shadow:
                    3px 3px 0px #fff, -3px -3px 0px #fff,
                    -3px 3px 0px #fff, 3px -3px 0px #fff,
                    3px 0px 0px #fff, -3px -0px 0px #fff,
                    0px 3px 0px #fff, 0px -3px 0px #fff;
            }
            &.box1 {
                align-items: flex-end;
                &::before {
                    background: url(../img/block01-slide01.webp) no-repeat center center /cover;
                }
            }
            &.box2 {
                justify-content: flex-end;
                span {
                    margin-left: 1.4em;
                }
                p {
                    margin-left: 0.6em;
                    margin-bottom: 0.6em;
                    color: rgba(238, 88, 25, 1);
                }
                &::before {
                    background: url(../img/block01-slide02.webp) no-repeat center center /cover;
                }
            }
            &.box3 {
                align-items: flex-end;
                justify-content: flex-end;
                span {
                    margin-right: 1.4em;
                }
                p {
                    margin-right: 0.6em;
                    margin-bottom: 0.6em;
                    color: $BasePink;
                }
                &::before {
                    background: url(../img/block01-slide03.webp) no-repeat center center /cover;
                }
            }
            &.box4 {
                align-items: flex-end;
                span {
                    margin-right: 1.4em;
                    text-align: right;
                }
                p {
                    margin-right: 0.6em;
                    margin-top: 0.6em;
                    color: rgba(34, 156, 99, 1);
                }
                &::before {
                    background: url(../img/block01-slide04.webp) no-repeat center center /cover;
                }
            }
        }
    }
    @keyframes css-carousel-slider {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(calc(1 / 4 * -100%));
        }
        25% {
            transform: translateX(calc(1 / 4 * -100%));
        }
        45% {
            transform: translateX(calc(2 / 4 * -100%));
        }
        50% {
            transform: translateX(calc(2 / 4 * -100%));
        }
        70% {
            transform: translateX(calc(3 / 4 * -100%));
        }
        75% {
            transform: translateX(calc(3 / 4 * -100%));
        }
        95% {
            transform: translateX(calc(4 / 4 * -100%));
        }
        100% {
            transform: translateX(calc(4 / 4 * -100%));
        }
    }
    @keyframes css-carousel-slider-main {
        0% {
            transform: translateX(100%);
        }
        75% {
            transform: translateX(100%);
        }
        95% {
            transform: translateX(0%);
        }
    }
    nav {
        position: relative;
        display: flex;
        background-color: #333333;
        width: 100%;
        margin-top: 0.8em;
        font-size: 1em;
        @include sp {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: transparent;
            gap: 2px;
        }
        a {
            position: relative;
            color: $BaseWhite;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            font-size: 1em;
            @include sp {
                background-color: #333333;
                flex-grow: unset;
            }
            &.home {
                width: 2em;
                position: relative;
                @include sp {
                    width: 100%;
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 45%;
                    aspect-ratio: 1;
                    background: url(../img/home.svg) no-repeat center center /contain;
                    @include sp {
                        width: 8vw;
                    }
                }
                &::before {
                    content: "";
                    width: 3px;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: $BaseWhite;
                    @include sp {
                        display: none;
                    }
                }
            }
            &.text {
                padding: 1em 0 1.6em;
                span {
                    position: relative;
                    font-size: FZ(14);
                    transition: 0.5s ease-out;
                    &::after {
                        content: "";
                        position: absolute;
                        top: calc(100% + 0.2em);
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                        width: 0.6em;
                        aspect-ratio: 1;
                        border-right: 1px solid rgba(239, 4, 116, 1);
                        border-bottom: 1px solid rgba(239, 4, 116, 1);
                        transition: 0.5s ease-out;
                    }
                }
                &:not(:last-of-type) {
                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        width: 1px;
                        height: 60%;
                        top: 50%;
                        transform: translateY(-50%);
                        background-color: $BaseWhite;
                        @include sp {
                            display: none;
                        }
                    }
                }
                @include pc {
                    &:hover {
                        span {
                            transform: translateY(0.3em);
                            transition: 0.3s ease-out;
                            color: rgb(246, 251, 114);
                            &::after {
                                border-right: 1px solid rgb(246, 251, 114);
                                border-bottom: 1px solid rgb(246, 251, 114);
                                transform: translateX(-50%) translateY(0.4em) rotate(-135deg);
                                transition: 0.3s ease-out;
                            }
                        }
                    }
                }
            }
        }
    }
}
.contents-box {
    position: relative;
    display: flex;
    font-size: 1em;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 0 1em;
    .image-wrap {
        width: 25%;
        aspect-ratio: 1;
        @include sp {
            aspect-ratio: unset;
            width: 15vw;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text-wrap {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        gap: 0.8em 0;
        flex-grow: 1;
        .head {
            font-size: FZ(18);
            font-weight: 700;
            color: #B192B1;
        }
        .contents {
            font-size: FZ(14);
            letter-spacing: 0.04em;
            line-height: 1.4em;
        }
    }
}
h2 {
    position: relative;
    font-size: FZ(21);
    font-weight: 700;
    letter-spacing: 0.08em;
    display: flex;
    align-items: center;
    width: 100%;
    color: $BaseWhite;
    height: 2em;
    padding-top: 0.1em;
    padding-left: 0.8em;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(251, 29, 157, 1);
        z-index: -1;
        clip-path: polygon(0 0, 0 100%, 100% 100%, calc(100% - 0.5em) 50%, 100% 0);
    }
}
.block02 {
    padding-bottom: 1.4em;
    ul {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 1em;
        font-size: 1em;
        margin-top: 1em;
        @include sp {
            grid-template-columns: repeat(2, 1fr);
            gap: 2vw;
        }
        li {
            background-size: auto auto;
            background-color: rgba(247, 103, 156, 1);
            background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255, 153, 209, 1) 2px, rgba(255, 153, 209, 1) 4px);
            position: relative;
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            span {
                font-size: FZ(36);
                &.min {
                    &::after {
                        content: "min";
                    }
                }
                &.price {
                    color: $BaseWhite;
                    &::after {
                        content: "yen";
                    }
                }
            }
        }
    }
    .catch {
        color: #E56377;
        font-size: FZ(21);
        font-weight: 700;
        margin: 1em 0 0.6em;
        letter-spacing: 0.04em;
        @include sp {
            text-align: center;
        }
        br {
            display: none;
            @include sp {
                display: inline;
            }
        }
    }
    .content {
        font-size: FZ(14);
        text-align: center;
        letter-spacing: 0.04em;
        line-height: 1.6em;
        @include sp {
            text-align: left;
        }
    }
    .contents-box {
        .text-wrap {
            align-self: flex-end;
            gap: 0.2em 0;
            span {
                font-size: FZ(36);
                font-weight: 500;
                color: rgba(128, 128, 128, 1);
                @include sp {
                    font-size: FZ(21);
                }
                em {
                    font-size: 2.4em;
                    font-weight: 500;
                    display: inline-block;
                    transform: translateY(0.1em);
                }
            }
        }
    }
}
.block06 {
    dl {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        gap: 0.3em 0;
        div {
            display: flex;
            flex-direction: column;
            font-size: 1em;
            dt {
                font-size: FZ(16);
                font-weight: 700;
            }
            dd {
                padding-left: 1em;
                font-size: FZ(14);
                letter-spacing: 0.04em;
            }
        }
    }
}
.block07 {
    dl {
        width: 100%;
        position: relative;
        display: flex;
        font-size: 1em;
        margin-top: 1em;
        flex-direction: column;
        border: 1px solid #c6c6c6;
        div {
            font-size: 1em;
            display: flex;
            width: 100%;
            @include sp {
                flex-direction: column;
                font-size: 1.1em;
            }
            &:not(:first-of-type) {
                border-top: 1px solid #c6c6c6;
            }
            dt {
                width: 18em;
                font-size: FZ(14);
                padding: 1em;
                background-color: #dddddd;
                display: flex;
                align-items: center;
                @include sp {
                    width: 100%;
                }
            }
            dd {
                flex-grow: 1;
                padding: 0.5em 0 0.5em 1em;
                font-size: FZ(14);
                display: flex;
                justify-content: center;
                flex-direction: column;
                span {
                    color: #FF0004;
                }
                a {
                    font-size: 1.2em;
                }
            }
        }
    }
}
.block08 {
    article {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4em 0;
        padding: 2em 2em;
        font-size: 1em;
        border-radius: 1em;
        background-size: auto auto;
        background-color: rgba(247, 103, 156, 1);
        background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255, 153, 209, 1) 2px, rgba(255, 153, 209, 1) 4px);
        border: 1rem solid #eeeeee;
        box-shadow: 0 0 1em rgba(#000, 0.3);
        margin-bottom: 2em;
        @include sp {
            padding: 4vw;
            margin-top: 8vw;
        }
        h3 {
            color: $BaseWhite;
            font-size: FZ(24);
            font-weight: 500;
        }
        .line-box {
            position: relative;
            font-size: 1em;
            width: 100%;
            display: grid;
            grid-template-columns: 20% 1fr;
            background-color: #06c755;
            padding: 2em;
            border-radius: 1em;
            color: $BaseWhite;
            gap: 1em;
            @include sp {
                display: flex;
                flex-direction: column;
                padding: 4vw;
                gap: 2vw;
            }
            .qr-wrap {
                position: relative;
                grid-row: span 2;
                @include sp {
                    display: none;
                }
            }
            h4 {
                font-size: FZ(31);
                font-weight: 700;
                @include sp {
                    font-size: FZ(18);
                }
                i {
                    font-size: FZ(36);
                    font-weight: 500;
                    @include sp {
                        font-size: FZ(24);
                    }
                }
            }
            .contents {
                position: relative;
                font-size: 1em;
                display: flex;
                flex-direction: column;
                gap: 0.5em 0;
                span {
                    font-size: FZ(24);
                    @include sp {
                        background-color: rgb(28, 28, 28);
                        padding: 0.5em;
                        color: $BaseWhite;
                    }
                    a {
                        font-size: 1em;
                        margin-left: 0.5em;
                    }
                }
                p {
                    font-size: FZ(16);
                    color: #333333;
                }
            }
        }
        button {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: stretch;
            width: 100%;
            font-size: 1em;
            gap: 0 1em;
            @include sp {
                display: flex;
                flex-direction: column;
                gap: 4vw 0;
            }
            a {
                position: relative;
                font-size: 1em;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 0.5rem;
                justify-content: center;
                padding: 0.3em 0;
                z-index: +1;
                &.tel {
                    background-color: $BaseWhite;
                    font-size: FZ(36);
                }
                &.mail {
                    color: $BaseWhite;
                    font-size: 1em;
                    padding: 1.2em 0 0.5em;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        // background-image: linear-gradient(to bottom,rgba(83,83,83,1) ,rgba(57,57,57,1));
                        background-image: linear-gradient(to bottom, rgb(243, 32, 141), rgb(199, 7, 100));
                        z-index: -1;
                        transition: 0.5s ease-out;
                        filter: grayscale(100%);
                    }
                    h4 {
                        font-size: FZ(24);
                        line-height: 0.8em;
                    }
                    span {
                        font-size: FZ(24);
                    }
                    @include pc {
                        &:hover {
                            &::before {
                                transition: 0.3s ease-out;
                                filter: grayscale(0%);
                            }
                        }
                    }
                }
            }
        }
    }
}